GATSBY_AIRTABLE_API=keylG1ZESFU37pfhs
GATSBY_AIRTABLE_BASE_ID=appqVe7koDAUziF7J

GATSBY_ALGOLIA_ADMIN_KEY=ab542e700b3f67a20dabde310da12da2
GATSBY_ALGOLIA_APP_ID=J6MPF5K5EK
GATSBY_ALGOLIA_INDEX_NAME=Projects
GATSBY_ALGOLIA_SEARCH_KEY=1ebb5a6845b9bb1bbe583e4cc25760db